# Web.Programming.Project

./: .gitignore
WebProject/WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Controllers/: AdminController.cs  ChampionRotationsAPIController.cs  ChampionRotationsController.cs  ChampionsAPIController.cs  ChampionsController.cs  HomeController.cs  SummonerChampionMasteriesAPIController.cs  SummonerChampionMasteriesController.cs  SummonerRankedLeagueDetailsAPIController.cs  SummonerRankedLeagueDetailsController.cs  SummonersAPIController.cs  SummonersController.cs
WebProject/WebProject/Data/: WebProjectContext.cs
WebProject/WebProject/Migrations/: 20211226165001_SummonerCreate.Designer.cs  20211226165001_SummonerCreate.cs  20211226170004_SummonerRankedLeagueDetailCreate.Designer.cs  20211226170004_SummonerRankedLeagueDetailCreate.cs  20211226170423_ChampionCreate.Designer.cs  20211226170423_ChampionCreate.cs  20211226171044_ChampionRotationCreate.Designer.cs  20211226171044_ChampionRotationCreate.cs  20211226171519_SummonerChampionMasteryCreate.Designer.cs  20211226171519_SummonerChampionMasteryCreate.cs  WebProjectContextModelSnapshot.cs
WebProject/WebProject/Models/: Champion.cs  ChampionRotation.cs  Summoner.cs  SummonerChampionMastery.cs  SummonerRankedLeagueDetail.cs
WebProject/WebProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebProject/WebProject/Views/ChampionRotations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/WebProject/Views/Champions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/WebProject/Views/Home/: Index.cshtml
WebProject/WebProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebProject/WebProject/Views/SummonerChampionMasteries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProject/WebProject/wwwroot/css/: home.css
(+11 files in other folders)
